############################## NestJS Setup ###############################

NESTJS_HOST_PORT=3000

############################## Postgres Setup #############################

POSTGRES_USER=pong
POSTGRES_PASSWORD=
POSTGRES_DB=transcendence

POSTGRES_HOST_PORT=5432

############################## Adminer Setup ##############################

ADMINER_HOST_PORT=8080

############################## General Setup ##############################

ENVIRONMENT=prod

###########################################################################
#                                                                         #
#                              General Info                               #
#                                                                         #
#  ${ENVIRONMENT} Development or Production.                              #
#  ${ENVIRONMENT} Can be dev or prod. prod is default.                    #
#                                                                         #
#  It changes:                                                            #
#   - How nestJS starts (start:dev or start:prod).                        #
#                                                                         #
#                                                                         #
###########################################################################
